DB_PASSWORD= 
DB_USER= 
DB_PORT= 
DB_HOST= 
NODE_ENV=development
TWILIO_ACCOUNT_SID= 
TWILIO_PHONE_NUMBER=+14153229994
BACKEND_SERVICE_PORT= 
JWT_SECRET="productionOpen"
TWILIO_AUTH_TOKEN= 
SALT_ROUNDS=10
DB_NAME=openinapp_development
# Twilio Recovery ==> ZSMTSX8F2T36VLZTQFQL8CC7
